<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       *{
            margin: 0px;
            padding: 0%;
        }
       nav{
        background-color:black;
        position:fixed;
        top: 0px;
        width: 100%;
        display: inline-block;
        height: 0%;
       }
       li{
        display: inline-block;
        color: white;
        font-size: 20px;
        padding-left: 200px;
       }

       .el1{
        position:relative;
        width: 100%;
        height: 100%;
        z-index: -1;
       }
       .el1 p{
        position: absolute;
        top:40%;
        left: 60%;
        font-size:50px;
       }
       span{
        background-color: black;
        color: white;
       }
       .el2{
        display:inline-block;
        margin:20px;
        

        
       }

.el3{
    position: relative;
    display:inline-block;
    margin: 30px;
    
}
.el3 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;

}

.el4{
    position: relative;
    display:inline-block;
}
.el4 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;
}
.el5{
    position: relative;
    display: inline-block;
margin: 40px;
}
.el5 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;
}
.el6{
    position: relative;
    display: inline-block;
}
.el6 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;
}
.el7{
    display: inline-block;
    margin: 20px;
}
.el8{
    position: relative;
    display:inline-block;
    margin: 40px;
    
}
.el8 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;

}
.el9{
    position: relative;
    display:inline-block;
    
}
.el9 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;

}
.el10{
    position: relative;
    display:inline-block;
    margin: 40px;
    
}
.el10 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;

}
.el11{
    position: relative;
    display:inline-block;
    
}
.el11 p{
    position:absolute;
    top:0px;
    left:0px;
    font-size:20px;
    background-color: black;
    color: white;

}
       
    </style>
</head>
<body>
    <div class="class1">
<nav>
        <ul>
           <li> <h1 style="float: left;"> <a href="#"></a>BR Architects</h1></li>
            <li> <a href="#Projects">Projects </a></li>
            <li> <a href="#About">About </a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
</nav>
</div>
<hr>
<div>
    <div class="el1">
        <img src="br pics/architect.jpg" alt="" width="100%">
        <p><span>BR </span>  Architects</p>
    </div>
</div>
<br>
<br>
<div class="class2">
<h2 id="projects">Projects</h2>
<hr>

<div class="el2">
    <div class="el3">
        <img src="br pics/house1.jpg" alt="" width="250px" height="250px">
        <p>Beautiful House</p>
    </div>
    <div class="el4">
        <img src="br pics/house2.jpg" alt="" width="250px" height="250px">
        <p>Magical House</p>
    </div>
    <div class="el5">
        <img src="br pics/house3.jpg" alt="" width="250px" height="250px">
        <p>Wonder House</p>
    </div>
    <div class="el6">
        <img src="br pics/house4.jpg" alt="" width="250px" height="250px">
        <p>Awesome House</p>
    </div>
    </div>
</div>
<div class="el7">
    <div class="el8">
        <img src="br pics/house5.jpg" alt="" width="250px" height="250px">
        <p>Excellent House</p>
    </div>
    <div class="el9">
        <img src="br pics/house6.jpg" alt="" width="250px" height="250px">
        <p>Barn House</p>
    </div>
    <div class="el10">
        <img src="br pics/house7.jpg" alt="" width="250px" height="250px">
        <p>Small House</p>
    </div>
    <div class="el11">
        <img src="br pics/house8.jpg" alt="" width="250px" height="250px">
        <p>Renovated House</p>
    </div>
<br><br><br>
